{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "green-credit-13e0",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "1da0c20403d24193b0eaf3f90d5fe778"
    }
  ]
}
